package by.epam.javatr.rdbms.controller;

import java.io.IOException;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import by.epam.javatr.rdbms.controller.command.Command;
import by.epam.javatr.rdbms.controller.command.CommandProvider;
import org.apache.log4j.Logger;

/***
 * Only one entry point for application
 * Dispatches request to special commands generated by CommandProvider factory
 * In case of unauthorized access shows only login page 
 * (substitute any parameter except AUTHENTIFICATE with NOAUTH
 * in case of lack of session attribute "logging")
 * @author Sergii_Kotov
 *
 */
public class FrontController extends HttpServlet{
	private static final long serialVersionUID = 1L;
	private static final Logger logger = Logger.getLogger(FrontController.class.getName());
	
	@Override
	protected void doGet(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException {
		doPost( req,  resp);
	}

	@Override
	protected void doPost(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException {
		HttpSession hs=req.getSession(true);
		CommandProvider cp = CommandProvider.getInstance();
		Object bL= hs.getAttribute("loggin");
		boolean b=(bL==null)?false:(boolean)bL;
		String vParam = req.getServletPath();
		String paramName=vParam.toUpperCase().substring(1);
		logger.debug("FrontController doPost paramName="+ paramName);
		
		// for every parameter except "AUTHENTIFICATE" session logging is checking 
		if (!paramName.equals("AUTHENTIFICATE")) {
			if ((!b) ||!(boolean)hs.getAttribute("loggin")) {
				Command cmd=cp.getCmd("NOAUTH");
				cmd.execute(req, resp);
				return;
			}
		}

		if (paramName != null) {
			Command cmd=cp.getCmd(paramName);
			if (cmd!=null) {
				cmd.execute(req,resp);
			} else {
				logger.debug("go to error page");
				req.getRequestDispatcher("/jsp/error.jsp").forward(req, resp);
			}
		} 
	}

}
